<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SolStar Creations</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="site-bar">
        <div class="title-container">
            <div class="navbar-toggle">
                <a href="javascript:void(0);" class="icon" onclick="toggleNav()">
                    <div class="hamburger"></div>
                    <div class="hamburger"></div>
                    <div class="hamburger"></div>
                </a>
            </div>

            <header>
                <h1>SolStar Creations</h1>
            </header>
            <div class="alignment-div"></div>
        </div>
    </div>

    <nav>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="drums.html">Drums</a></li>
            <li><a href="rattles.html">Rattles</a></li>
            <li><a href="glasswork.html">Glasswork</a></li>
            <li><a href="about-me.html">About Me</a></li>
            <li><a href="contact-me.html">Contact Information</a></li>
        </ul>
    </nav>

    <div class="container">
        <p style="font-weight: bold;">With great honor and gratitude, we return your body to the earth and release your
            spirt to the sky.</p>

        <p>SolStar Creations Drums lovingly honor the animals, trees, and parts used to create all drums. All work
            areas, tools and drum parts are smudged with sage prior to the drum being born. Each drum is meditated with
            to infuse it with the drummer’s Energy and the guidance received from what Animal Spirit it carries.</p>
        <p>Every drum is signed, numbered and comes with care instructions.</p>

        <p style="font-style: italic;">If you would like a drum other than what is available, please contact me <a
                class="in-text-link" href="mailto:carversstory@outlook.com">here</a> and I
            would be happy to give you a quote. Sizes available for special order are 15", 18", and 20". Special orders
            require payment when an order is placed. Please allow 4-6 weeks for custom orders to be delivered.</p>
    </div>

    <footer>
        <ul>
            <a href="">Facebook</a>
            <a href="">Twitter</a>
            <a href="">Instagram</a>
        </ul>
    </footer>
</body>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
</script>
<script src="script.js"></script>

</html>